<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeCircuitsViewController" customModule="Outatime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-Ir-tOf">
                                <rect key="frame" x="90" y="54" width="234" height="788"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-fy-oSr">
                                        <rect key="frame" x="4.5" y="0.0" width="225" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-TA-gF6">
                                                <rect key="frame" x="10.5" y="0.0" width="204.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-C1-3kA">
                                                <rect key="frame" x="0.0" y="35.5" width="225" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-kf-Hpn">
                                        <rect key="frame" x="4.5" y="177" width="225" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-wo-TLW">
                                                <rect key="frame" x="34" y="0.0" width="157.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-Na-qqQ">
                                                <rect key="frame" x="0.0" y="35.5" width="225" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KId-NI-tu3">
                                        <rect key="frame" x="0.0" y="354" width="234" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unI-Y2-fg9">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-wX-HP3">
                                                <rect key="frame" x="13.5" y="35.5" width="207.5" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-82-TuM">
                                        <rect key="frame" x="63" y="531" width="108.5" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-wD-IjW">
                                                <rect key="frame" x="18.5" y="0.0" width="71" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-hK-eiC">
                                                <rect key="frame" x="0.0" y="35.5" width="108.5" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-Bh-Baq">
                                        <rect key="frame" x="9" y="708" width="216" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-ee-tvI">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="SET DESTINATION TIME"/>
                                                <connections>
                                                    <action selector="setDestination:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRH-aJ-Boo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-Jh-mus">
                                                <rect key="frame" x="44" y="44" width="128" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="TRAVEL BACK"/>
                                                <connections>
                                                    <action selector="travelBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="er2-we-k3J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyc-Ir-tOf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="baY-DI-p0J"/>
                            <constraint firstItem="uyc-Ir-tOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHr-F8-PeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="departedLabel" destination="2Z7-wX-HP3" id="Rdk-y6-5Wv"/>
                        <outlet property="destinationLabel" destination="n1d-C1-3kA" id="KUf-Qj-unQ"/>
                        <outlet property="presentLabel" destination="57Z-Na-qqQ" id="ZkU-p4-4Zz"/>
                        <outlet property="speedLabel" destination="9PO-hK-eiC" id="e1s-NI-YkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="7qC-N7-52M">
            <objects>
                <viewController id="ybn-T9-Xfj" customClass="DatePickerViewController" customModule="Outatime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8f-6g-6f9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-Vd-MMo">
                                <rect key="frame" x="153.5" y="182" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fda-sj-Zb8">
                                <rect key="frame" x="0.0" y="367" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="selectDate:" destination="ybn-T9-Xfj" eventType="valueChanged" id="iSb-pZ-QaF"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORy-SV-l7b">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="Tmw-iQ-OiM">
                                        <connections>
                                            <action selector="cancel:" destination="ybn-T9-Xfj" id="X57-uD-Quk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uaF-ke-LU3"/>
                                    <barButtonItem title="Save" id="6mM-pS-zgA">
                                        <connections>
                                            <action selector="save:" destination="ybn-T9-Xfj" id="czb-yN-Vq4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SaI-Vd-MMo" firstAttribute="top" secondItem="v3F-Dr-uOj" secondAttribute="top" constant="138" id="CVM-dT-wPv"/>
                            <constraint firstItem="SaI-Vd-MMo" firstAttribute="centerX" secondItem="I8f-6g-6f9" secondAttribute="centerX" id="CsL-PQ-BVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3F-Dr-uOj"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="fda-sj-Zb8" id="WDg-O7-azJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhz-up-ubu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="101"/>
        </scene>
    </scenes>
</document>
