<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7y-xO-TnY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="AO3-Id-1Xh">
            <objects>
                <viewController id="Wa8-NH-mbi" customClass="SettingsViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDV-0I-3zG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-Xg-KqL">
                                <rect key="frame" x="133" y="345.5" width="148" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="htp-Eg-L2F">
                                        <rect key="frame" x="63" y="0.0" width="85" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bar-FJ-3HE">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-A3-3Pm">
                                                <rect key="frame" x="36" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="Wa8-NH-mbi" eventType="valueChanged" id="adr-hY-hj7"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-Lr-bsL">
                                        <rect key="frame" x="53.5" y="58" width="94.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-vO-U1i">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-KY-YeP">
                                                <rect key="frame" x="45.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleFade:" destination="Wa8-NH-mbi" eventType="valueChanged" id="FNJ-qO-gcf"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-rk-lC0">
                                        <rect key="frame" x="46.5" y="116" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-BQ-AVU">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jjy-Ob-ZN0">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="Wa8-NH-mbi" eventType="valueChanged" id="fu1-Ln-Ikt"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-d6-C03">
                                        <rect key="frame" x="0.0" y="174" width="148" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Crab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-cX-MJA">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-dO-bDn">
                                                <rect key="frame" x="99" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleCrabState:" destination="Wa8-NH-mbi" eventType="valueChanged" id="vyt-CB-LU1"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G4z-Xg-KqL" firstAttribute="centerY" secondItem="jDV-0I-3zG" secondAttribute="centerY" id="cAc-b4-38a"/>
                            <constraint firstItem="G4z-Xg-KqL" firstAttribute="centerX" secondItem="jDV-0I-3zG" secondAttribute="centerX" id="yj9-xj-vKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Emc-y6-RR1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="nGL-1E-OLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xm-2l-d0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-475"/>
        </scene>
        <!--Game-->
        <scene sceneID="qye-l0-wbM">
            <objects>
                <viewController id="TYl-nU-a0v" customClass="GameViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rne-jd-9z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isu-M2-4fr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="isu-M2-4fr" firstAttribute="top" secondItem="Rne-jd-9z6" secondAttribute="top" id="AWa-hx-vJE"/>
                            <constraint firstItem="isu-M2-4fr" firstAttribute="bottom" secondItem="g6x-qg-P1S" secondAttribute="bottom" id="IS5-XS-W2R"/>
                            <constraint firstItem="isu-M2-4fr" firstAttribute="trailing" secondItem="g6x-qg-P1S" secondAttribute="trailing" id="n27-CP-RIC"/>
                            <constraint firstItem="isu-M2-4fr" firstAttribute="leading" secondItem="g6x-qg-P1S" secondAttribute="leading" id="qwx-gi-dX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6x-qg-P1S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="game_controller" id="AlO-A2-NH8"/>
                    <connections>
                        <outlet property="skview" destination="isu-M2-4fr" id="DdG-nG-Otj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct2-zV-KdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="603.34821428571422"/>
        </scene>
        <!--InfoNavigation-->
        <scene sceneID="5dt-D4-Skq">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoNavigation" id="w1G-gv-Laz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dM3-hf-Fdj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbk-G7-ugh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gia-iP-7hL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t7y-xO-TnY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="934-BH-1zy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w1G-gv-Laz" kind="relationship" relationship="viewControllers" id="NgE-q9-oXZ"/>
                        <segue destination="TYl-nU-a0v" kind="relationship" relationship="viewControllers" id="g5m-zB-Lux"/>
                        <segue destination="Wa8-NH-mbi" kind="relationship" relationship="viewControllers" id="l6i-cM-Xj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTX-bz-ODU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869.5652173913045" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
