<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="yzm-A5-t64">
            <objects>
                <viewController id="7nv-TZ-QOu" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwh-3w-fOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VMw-wc-f56"/>
                    </view>
                    <navigationItem key="navigationItem" id="wzu-16-vez">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qGq-3E-YTp">
                            <connections>
                                <action selector="done:" destination="7nv-TZ-QOu" id="l0Y-8v-iVP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSk-5g-5xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="-662"/>
        </scene>
        <!--Info-->
        <scene sceneID="rBc-Ws-Gyq">
            <objects>
                <viewController id="Lf0-KN-jRk" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lT-RT-dVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to move the crab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-WH-UAw">
                                <rect key="frame" x="20" y="390.5" width="374" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mWy-gA-fRZ" firstAttribute="trailing" secondItem="tKQ-WH-UAw" secondAttribute="trailing" constant="20" id="7Ue-Ac-AcY"/>
                            <constraint firstItem="tKQ-WH-UAw" firstAttribute="centerY" secondItem="0lT-RT-dVo" secondAttribute="centerY" id="BBT-WV-eaj"/>
                            <constraint firstItem="tKQ-WH-UAw" firstAttribute="centerX" secondItem="0lT-RT-dVo" secondAttribute="centerX" id="CRV-yF-dvX"/>
                            <constraint firstItem="tKQ-WH-UAw" firstAttribute="leading" secondItem="mWy-gA-fRZ" secondAttribute="leading" constant="20" id="SP9-7r-XJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWy-gA-fRZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="n02-E0-sG3"/>
                    <navigationItem key="navigationItem" id="kDO-aD-Z3p">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="fvP-Gx-qVE">
                            <connections>
                                <segue destination="IEp-Ii-fz0" kind="show" id="EU1-kC-2rB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfV-eb-V75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-662.27678571428567"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="lfW-lf-dLG">
            <objects>
                <viewController id="IEp-Ii-fz0" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcY-H3-8LW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-13-vaE">
                                <rect key="frame" x="20" y="419.5" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OwQ-13-vaE" firstAttribute="leading" secondItem="G9h-U0-d7w" secondAttribute="leading" constant="20" id="0z3-ve-RLS"/>
                            <constraint firstItem="OwQ-13-vaE" firstAttribute="centerX" secondItem="BcY-H3-8LW" secondAttribute="centerX" id="YNR-wl-99h"/>
                            <constraint firstItem="G9h-U0-d7w" firstAttribute="trailing" secondItem="OwQ-13-vaE" secondAttribute="trailing" constant="20" id="ctw-99-f8i"/>
                            <constraint firstItem="OwQ-13-vaE" firstAttribute="centerY" secondItem="BcY-H3-8LW" secondAttribute="centerY" id="usT-he-ray"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9h-U0-d7w"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOo-U7-Zg0">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="GLj-gx-gR3">
                            <connections>
                                <segue destination="7nv-TZ-QOu" kind="show" id="ZVP-4I-v2B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4C-fD-Oje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLO-aY-JD1">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="dR6-HL-CEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRC-Hm-JDp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lf0-KN-jRk" kind="relationship" relationship="rootViewController" id="fDg-wT-kiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8Q-MF-Z2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-662.27678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
